\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Partitioning network dissimilarity}{4}{section*.1}\protected@file@percent }
\newlabel{partitioning-network-dissimilarity}{{}{4}{Partitioning network dissimilarity}{section*.1}{}}
\newlabel{partitioning-network-dissimilarity@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Re-expressing networks as sets}{5}{section*.2}\protected@file@percent }
\newlabel{re-expressing-networks-as-sets}{{}{5}{Re-expressing networks as sets}{section*.2}{}}
\newlabel{re-expressing-networks-as-sets@cref}{{}{[1][5][]5}}
\gdef \LT@i {\LT@entry 
    {1}{60.94704pt}\LT@entry 
    {2}{22.801pt}\LT@entry 
    {2}{55.66978pt}\LT@entry 
    {2}{53.9098pt}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the partitions from networks as sets}{6}{section*.3}\protected@file@percent }
\newlabel{defining-the-partitions-from-networks-as-sets}{{}{6}{Defining the partitions from networks as sets}{section*.3}{}}
\newlabel{defining-the-partitions-from-networks-as-sets@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying the importance of species turnover}{7}{section*.4}\protected@file@percent }
\newlabel{quantifying-the-importance-of-species-turnover}{{}{7}{Quantifying the importance of species turnover}{section*.4}{}}
\newlabel{quantifying-the-importance-of-species-turnover@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Quantifying the response of network beta-diversity to souces of variation}{9}{section*.5}\protected@file@percent }
\newlabel{quantifying-the-response-of-network-beta-diversity-to-souces-of-variation}{{}{9}{Quantifying the response of network beta-diversity to souces of variation}{section*.5}{}}
\newlabel{quantifying-the-response-of-network-beta-diversity-to-souces-of-variation@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{The relative effect of species turnover and link rewiring}{9}{section*.6}\protected@file@percent }
\newlabel{the-relative-effect-of-species-turnover-and-link-rewiring}{{}{9}{The relative effect of species turnover and link rewiring}{section*.6}{}}
\newlabel{the-relative-effect-of-species-turnover-and-link-rewiring@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Sensibility of the decomposition to differences in connectance}{11}{section*.7}\protected@file@percent }
\newlabel{sensibility-of-the-decomposition-to-differences-in-connectance}{{}{11}{Sensibility of the decomposition to differences in connectance}{section*.7}{}}
\newlabel{sensibility-of-the-decomposition-to-differences-in-connectance@cref}{{}{[1][11][]11}}
\gdef \LT@ii {\LT@entry 
    {1}{16.13968pt}\LT@entry 
    {1}{21.61409pt}\LT@entry 
    {1}{21.52649pt}\LT@entry 
    {2}{28.69875pt}\LT@entry 
    {1}{29.25848pt}\LT@entry 
    {2}{34.11899pt}\LT@entry 
    {1}{41.8152pt}}
\@writefile{toc}{\contentsline {subsection}{Does the partition of network dissimilarity needs a new normalization?}{13}{section*.8}\protected@file@percent }
\newlabel{does-the-partition-of-network-dissimilarity-needs-a-new-normalization}{{}{13}{Does the partition of network dissimilarity needs a new normalization?}{section*.8}{}}
\newlabel{does-the-partition-of-network-dissimilarity-needs-a-new-normalization@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations on arbitrarily small networks are biased}{13}{section*.9}\protected@file@percent }
\newlabel{illustrations-on-arbitrarily-small-networks-are-biased}{{}{13}{Illustrations on arbitrarily small networks are biased}{section*.9}{}}
\newlabel{illustrations-on-arbitrarily-small-networks-are-biased@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Using an alternative normalization trivializes the results}{15}{section*.10}\protected@file@percent }
\newlabel{using-an-alternative-normalization-trivializes-the-results}{{}{15}{Using an alternative normalization trivializes the results}{section*.10}{}}
\newlabel{using-an-alternative-normalization-trivializes-the-results@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{Measuring network beta-diversity: recommendations}{15}{section*.11}\protected@file@percent }
\newlabel{measuring-network-beta-diversity-recommendations}{{}{15}{Measuring network beta-diversity: recommendations}{section*.11}{}}
\newlabel{measuring-network-beta-diversity-recommendations@cref}{{}{[1][15][]15}}
\newlabel{references}{{}{16}{References}{section*.12}{}}
\newlabel{references@cref}{{}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{References}{16}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dissimilarity of two networks (green and orange) of equal richness \(S\) (this also holds for unequal richness) depends on three families of interactions: those that are unique because of species turnover (in a pale color), those that are unique because of rewiring (in a saturated color), and those that are shared (in black). Assuming that the chance of sharing a species between the two networks is \(p\), then there can be at most \(p^2\times S^2\) shared links -- for this reason, overall network dissimilarity (\(\beta _{wn}\)) will have a component tied to species turnover, which is \(\beta _{st}\).\relax }}{18}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual}{{1}{18}{The dissimilarity of two networks (green and orange) of equal richness \(S\) (this also holds for unequal richness) depends on three families of interactions: those that are unique because of species turnover (in a pale color), those that are unique because of rewiring (in a saturated color), and those that are shared (in black). Assuming that the chance of sharing a species between the two networks is \(p\), then there can be at most \(p^2\times S^2\) shared links -- for this reason, overall network dissimilarity (\(\beta _{wn}\)) will have a component tied to species turnover, which is \(\beta _{st}\).\relax }{figure.caption.13}{}}
\newlabel{fig:conceptual@cref}{{[figure][1][]1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of \(\beta _{os}\), \(\beta _{wn}\), \(\beta _{st}\), and \(\beta _{st}/\beta _{wn}\) as a function of the probability \(q\) or sharing a link (\(x\)-axis), and the probability \(p\) of sharing a species (\(y\)-axis). Larger values indicate \emph  {more} dissimilarity, such that for \(p=q=1\) the dissimilarity as measured by \(\beta _{wn}=0\), and for \(p=q=0\) the dissimilarity as measured by \(\beta _{wn}=1\). As expected, the relative importance of turnover (\(\beta _{st}\)) is maximal when there is no rewiring, and when turnover increases.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:turnrew}{{2}{19}{Values of \(\beta _{os}\), \(\beta _{wn}\), \(\beta _{st}\), and \(\beta _{st}/\beta _{wn}\) as a function of the probability \(q\) or sharing a link (\(x\)-axis), and the probability \(p\) of sharing a species (\(y\)-axis). Larger values indicate \emph {more} dissimilarity, such that for \(p=q=1\) the dissimilarity as measured by \(\beta _{wn}=0\), and for \(p=q=0\) the dissimilarity as measured by \(\beta _{wn}=1\). As expected, the relative importance of turnover (\(\beta _{st}\)) is maximal when there is no rewiring, and when turnover increases.\relax }{figure.caption.14}{}}
\newlabel{fig:turnrew@cref}{{[figure][2][]2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consequences of changing the ratio of connectances between two equally species-rich networks on the decomposition of network beta-diversity, assuming \(p = 0.8\). Networks with stronger differences in connectance will tend to be more similar, because the differences in number of links becomes extreme enough that the chances of all the links in the sparser network being in the denser network increases.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:connectance}{{3}{20}{Consequences of changing the ratio of connectances between two equally species-rich networks on the decomposition of network beta-diversity, assuming \(p = 0.8\). Networks with stronger differences in connectance will tend to be more similar, because the differences in number of links becomes extreme enough that the chances of all the links in the sparser network being in the denser network increases.\relax }{figure.caption.15}{}}
\newlabel{fig:connectance@cref}{{[figure][3][]3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reproduction of fig.~\ref  {fig:turnrew} with the alternative denominators proposed by Fründ (2021).\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:commden}{{4}{21}{Reproduction of fig.~\ref {fig:turnrew} with the alternative denominators proposed by Fründ (2021).\relax }{figure.caption.16}{}}
\newlabel{fig:commden@cref}{{[figure][4][]4}{[1][21][]21}}
\gdef \@abspage@last{21}
