\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Partitioning network dissimilarity}{4}{section*.1}\protected@file@percent }
\newlabel{partitioning-network-dissimilarity}{{}{4}{Partitioning network dissimilarity}{section*.1}{}}
\newlabel{partitioning-network-dissimilarity@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Re-expressing networks as sets}{5}{section*.2}\protected@file@percent }
\newlabel{re-expressing-networks-as-sets}{{}{5}{Re-expressing networks as sets}{section*.2}{}}
\newlabel{re-expressing-networks-as-sets@cref}{{}{[1][5][]5}}
\gdef \LT@i {\LT@entry 
    {1}{60.94704pt}\LT@entry 
    {2}{22.801pt}\LT@entry 
    {2}{55.66978pt}\LT@entry 
    {2}{53.9098pt}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the partitions from networks as sets}{6}{section*.3}\protected@file@percent }
\newlabel{defining-the-partitions-from-networks-as-sets}{{}{6}{Defining the partitions from networks as sets}{section*.3}{}}
\newlabel{defining-the-partitions-from-networks-as-sets@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Quantifying the importance of species turnover}{7}{section*.4}\protected@file@percent }
\newlabel{quantifying-the-importance-of-species-turnover}{{}{7}{Quantifying the importance of species turnover}{section*.4}{}}
\newlabel{quantifying-the-importance-of-species-turnover@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Establishing that \(\beta _{wn} \ge \beta _{os}\)}{7}{section*.5}\protected@file@percent }
\newlabel{establishing-that-beta_wn-ge-beta_os}{{}{7}{\texorpdfstring {Establishing that \(\beta _{wn} \ge \beta _{os}\)}{Establishing that \textbackslash beta\_\{wn\} \textbackslash ge \textbackslash beta\_\{os\}}}{section*.5}{}}
\newlabel{establishing-that-beta_wn-ge-beta_os@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical experiment: response of the components to different sources of network variation}{9}{section*.6}\protected@file@percent }
\newlabel{numerical-experiment-response-of-the-components-to-different-sources-of-network-variation}{{}{9}{Numerical experiment: response of the components to different sources of network variation}{section*.6}{}}
\newlabel{numerical-experiment-response-of-the-components-to-different-sources-of-network-variation@cref}{{}{[1][9][]9}}
\gdef \LT@ii {\LT@entry 
    {1}{14.04826pt}\LT@entry 
    {1}{18.18674pt}\LT@entry 
    {1}{20.90234pt}\LT@entry 
    {2}{28.69875pt}\LT@entry 
    {1}{29.25848pt}\LT@entry 
    {2}{34.11899pt}\LT@entry 
    {1}{41.8152pt}}
\@writefile{toc}{\contentsline {subsection}{Is this decomposition over-estimating the effect of ``rewiring?''}{10}{section*.7}\protected@file@percent }
\newlabel{is-this-decomposition-over-estimating-the-effect-of-rewiring}{{}{10}{Is this decomposition over-estimating the effect of ``rewiring?''}{section*.7}{}}
\newlabel{is-this-decomposition-over-estimating-the-effect-of-rewiring@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations on arbitrarily small networks are biased}{10}{section*.8}\protected@file@percent }
\newlabel{illustrations-on-arbitrarily-small-networks-are-biased}{{}{10}{Illustrations on arbitrarily small networks are biased}{section*.8}{}}
\newlabel{illustrations-on-arbitrarily-small-networks-are-biased@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical experiment: the decomposition captures the roles of rewiring and turnover accurately}{11}{section*.9}\protected@file@percent }
\newlabel{numerical-experiment-the-decomposition-captures-the-roles-of-rewiring-and-turnover-accurately}{{}{11}{Numerical experiment: the decomposition captures the roles of rewiring and turnover accurately}{section*.9}{}}
\newlabel{numerical-experiment-the-decomposition-captures-the-roles-of-rewiring-and-turnover-accurately@cref}{{}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical experiment: the decomposition captures the roles of species turnover and connectance accurately}{12}{section*.10}\protected@file@percent }
\newlabel{numerical-experiment-the-decomposition-captures-the-roles-of-species-turnover-and-connectance-accurately}{{}{12}{Numerical experiment: the decomposition captures the roles of species turnover and connectance accurately}{section*.10}{}}
\newlabel{numerical-experiment-the-decomposition-captures-the-roles-of-species-turnover-and-connectance-accurately@cref}{{}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{Does the partition of network dissimilarity needs a new normalization?}{14}{section*.11}\protected@file@percent }
\newlabel{does-the-partition-of-network-dissimilarity-needs-a-new-normalization}{{}{14}{Does the partition of network dissimilarity needs a new normalization?}{section*.11}{}}
\newlabel{does-the-partition-of-network-dissimilarity-needs-a-new-normalization@cref}{{}{[1][14][]14}}
\newlabel{references}{{}{14}{References}{section*.12}{}}
\newlabel{references@cref}{{}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{References}{14}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dissimilarity of two networks (green and orange) of equal richness \(S\) (this also holds for unequal richness) depends on three families of interactions: those that are unique because of species turnover (in a pale color), those that are unique because of rewiring (in a saturated color), and those that are shared (in black). Assuming that the chance of sharing a species between the two networks is \(p\), then there can be at most \(p^2\times S^2\) shared links -- for this reason, overall network dissimilarity (\(\beta _{wn}\)) will have a component tied to species turnover, which is \(\beta _{st}\).\relax }}{17}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual}{{1}{17}{The dissimilarity of two networks (green and orange) of equal richness \(S\) (this also holds for unequal richness) depends on three families of interactions: those that are unique because of species turnover (in a pale color), those that are unique because of rewiring (in a saturated color), and those that are shared (in black). Assuming that the chance of sharing a species between the two networks is \(p\), then there can be at most \(p^2\times S^2\) shared links -- for this reason, overall network dissimilarity (\(\beta _{wn}\)) will have a component tied to species turnover, which is \(\beta _{st}\).\relax }{figure.caption.13}{}}
\newlabel{fig:conceptual@cref}{{[figure][1][]1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of \(\beta _{os}\), \(\beta _{wn}\), \(\beta _{st}\), and \(\beta _{st}/\beta _{wn}\) as a function of the proportion of rewired links and the proportion of shared links.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:numexp1}{{2}{18}{Values of \(\beta _{os}\), \(\beta _{wn}\), \(\beta _{st}\), and \(\beta _{st}/\beta _{wn}\) as a function of the proportion of rewired links and the proportion of shared links.\relax }{figure.caption.14}{}}
\newlabel{fig:numexp1@cref}{{[figure][2][]2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response of \(\beta _{os}\) and \(\beta _{wn}\), and the consequences on \(\beta _{st}\), to changes in rewiring probability (\(q\)) and probability of species sharing (\(p\)). As expected, \(\beta _{os}\) is not affected by species turnover, but increases with the rewiring probability. By contrast, \(\beta _{wn}\) increases when the rewiring probability is higher \emph  {and} when fewer species are shared. This has important consequences for \(\beta _{st}\): its value is maximized for low species sharing, and decreases for high rewiring probability.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:numexp2}{{3}{19}{Response of \(\beta _{os}\) and \(\beta _{wn}\), and the consequences on \(\beta _{st}\), to changes in rewiring probability (\(q\)) and probability of species sharing (\(p\)). As expected, \(\beta _{os}\) is not affected by species turnover, but increases with the rewiring probability. By contrast, \(\beta _{wn}\) increases when the rewiring probability is higher \emph {and} when fewer species are shared. This has important consequences for \(\beta _{st}\): its value is maximized for low species sharing, and decreases for high rewiring probability.\relax }{figure.caption.15}{}}
\newlabel{fig:numexp2@cref}{{[figure][3][]3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of varying the connectance of the second network (\(\rho _2\)) and the proportion of shared species (\(p\)) on the values of the \(\beta \)-diversity components. As expected, \(\beta _{os}\) is still independent of species turnover, and \(\beta _{wn}\) increases when species turnover increases, or when the connectances become more dissimilar. These figures have been generated with \(\rho _1 = 0.25\) and \(q = 0.15\), and the results are qualitatively robust to changes in these parameters.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:numexp3}{{4}{20}{Effects of varying the connectance of the second network (\(\rho _2\)) and the proportion of shared species (\(p\)) on the values of the \(\beta \)-diversity components. As expected, \(\beta _{os}\) is still independent of species turnover, and \(\beta _{wn}\) increases when species turnover increases, or when the connectances become more dissimilar. These figures have been generated with \(\rho _1 = 0.25\) and \(q = 0.15\), and the results are qualitatively robust to changes in these parameters.\relax }{figure.caption.16}{}}
\newlabel{fig:numexp3@cref}{{[figure][4][]4}{[1][20][]20}}
\gdef \@abspage@last{20}
