\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{46968573}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Partitioning network dissimilarity}{2}{subsection.0.1}\protected@file@percent }
\newlabel{partitioning-network-dissimilarity}{{0.1}{2}{Partitioning network dissimilarity}{subsection.0.1}{}}
\newlabel{partitioning-network-dissimilarity@cref}{{[subsection][1][0]0.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Re-expressing networks as sets}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{re-expressing-networks-as-sets}{{0.1.1}{2}{Re-expressing networks as sets}{subsubsection.0.1.1}{}}
\newlabel{re-expressing-networks-as-sets@cref}{{[subsubsection][1][0,1]0.1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Defining the partitions from networks as sets}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{defining-the-partitions-from-networks-as-sets}{{0.1.2}{2}{Defining the partitions from networks as sets}{subsubsection.0.1.2}{}}
\newlabel{defining-the-partitions-from-networks-as-sets@cref}{{[subsubsection][2][0,1]0.1.2}{[1][2][]2}}
\gdef \LT@i {\LT@entry 
    {1}{51.16194pt}\LT@entry 
    {2}{20.71397pt}\LT@entry 
    {2}{46.82889pt}\LT@entry 
    {2}{44.00891pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quantifying the importance of species turnover}{3}{subsection.0.2}\protected@file@percent }
\newlabel{quantifying-the-importance-of-species-turnover}{{0.2}{3}{Quantifying the importance of species turnover}{subsection.0.2}{}}
\newlabel{quantifying-the-importance-of-species-turnover@cref}{{[subsection][2][0]0.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Establishing that \(\beta _{wn} \ge \beta _{os}\)}{3}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{establishing-that-beta_wn-ge-beta_os}{{0.2.1}{3}{\texorpdfstring {Establishing that \(\beta _{wn} \ge \beta _{os}\)}{Establishing that \textbackslash beta\_\{wn\} \textbackslash ge \textbackslash beta\_\{os\}}}{subsubsection.0.2.1}{}}
\newlabel{establishing-that-beta_wn-ge-beta_os@cref}{{[subsubsection][1][0,2]0.2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of \(\beta _{os}\), \(\beta _{wn}\), \(\beta _{st}\), and \(\beta _{st}/\beta _{wn}\) as a function of the proportion of rewired links and the proportion of shared links.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numexp1}{{1}{4}{Values of \(\beta _{os}\), \(\beta _{wn}\), \(\beta _{st}\), and \(\beta _{st}/\beta _{wn}\) as a function of the proportion of rewired links and the proportion of shared links.\relax }{figure.caption.1}{}}
\newlabel{fig:numexp1@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Numerical experiment: response of the components to different sources of network variation}{4}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{numerical-experiment-response-of-the-components-to-different-sources-of-network-variation}{{0.2.2}{4}{Numerical experiment: response of the components to different sources of network variation}{subsubsection.0.2.2}{}}
\newlabel{numerical-experiment-response-of-the-components-to-different-sources-of-network-variation@cref}{{[subsubsection][2][0,2]0.2.2}{[1][4][]4}}
\gdef \LT@ii {\LT@entry 
    {1}{12.61499pt}\LT@entry 
    {1}{17.08498pt}\LT@entry 
    {1}{19.31699pt}\LT@entry 
    {2}{25.72496pt}\LT@entry 
    {2}{25.72496pt}\LT@entry 
    {2}{30.17995pt}\LT@entry 
    {1}{34.39893pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Is this decomposition over-estimating the effect of ``rewiring?''}{5}{subsection.0.3}\protected@file@percent }
\newlabel{is-this-decomposition-over-estimating-the-effect-of-rewiring}{{0.3}{5}{Is this decomposition over-estimating the effect of ``rewiring?''}{subsection.0.3}{}}
\newlabel{is-this-decomposition-over-estimating-the-effect-of-rewiring@cref}{{[subsection][3][0]0.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Illustrations on arbitrarily small networks are biased}{5}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{illustrations-on-arbitrarily-small-networks-are-biased}{{0.3.1}{5}{Illustrations on arbitrarily small networks are biased}{subsubsection.0.3.1}{}}
\newlabel{illustrations-on-arbitrarily-small-networks-are-biased@cref}{{[subsubsection][1][0,3]0.3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Numerical experiment: the decomposition captures the roles of rewiring and turnover accurately}{5}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{numerical-experiment-the-decomposition-captures-the-roles-of-rewiring-and-turnover-accurately}{{0.3.2}{5}{Numerical experiment: the decomposition captures the roles of rewiring and turnover accurately}{subsubsection.0.3.2}{}}
\newlabel{numerical-experiment-the-decomposition-captures-the-roles-of-rewiring-and-turnover-accurately@cref}{{[subsubsection][2][0,3]0.3.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of \(\beta _{os}\) and \(\beta _{wn}\), and the consequences on \(\beta _{st}\), to changes in rewiring probability (\(q\)) and probability of species sharing (\(p\)). As expected, \(\beta _{os}\) is not affected by species turnover, but increases with the rewiring probability. By contrast, \(\beta _{wn}\) increases when the rewiring probability is higher \emph  {and} when fewer species are shared. This has important consequences for \(\beta _{st}\): its value is maximized for low species sharing, and decreases for high rewiring probability.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:numexp2}{{2}{6}{Response of \(\beta _{os}\) and \(\beta _{wn}\), and the consequences on \(\beta _{st}\), to changes in rewiring probability (\(q\)) and probability of species sharing (\(p\)). As expected, \(\beta _{os}\) is not affected by species turnover, but increases with the rewiring probability. By contrast, \(\beta _{wn}\) increases when the rewiring probability is higher \emph {and} when fewer species are shared. This has important consequences for \(\beta _{st}\): its value is maximized for low species sharing, and decreases for high rewiring probability.\relax }{figure.caption.2}{}}
\newlabel{fig:numexp2@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Numerical experiment: the decomposition captures the roles of species turnover and connectance accurately}{6}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{numerical-experiment-the-decomposition-captures-the-roles-of-species-turnover-and-connectance-accurately}{{0.3.3}{6}{Numerical experiment: the decomposition captures the roles of species turnover and connectance accurately}{subsubsection.0.3.3}{}}
\newlabel{numerical-experiment-the-decomposition-captures-the-roles-of-species-turnover-and-connectance-accurately@cref}{{[subsubsection][3][0,3]0.3.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of varying the connectance of the second network (\(\rho _2\)) and the proportion of shared species (\(p\)) on the values of the \(\beta \)-diversity components. As expected, \(\beta _{os}\) is still independent of species turnover, and \(\beta _{wn}\) increases when species turnover increases, or when the connectances become more dissimilar. These figures have been generated with \(\rho _1 = 0.25\) and \(q = 0.15\), and the results are qualitatively robust to changes in these parameters.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:numexp3}{{3}{7}{Effects of varying the connectance of the second network (\(\rho _2\)) and the proportion of shared species (\(p\)) on the values of the \(\beta \)-diversity components. As expected, \(\beta _{os}\) is still independent of species turnover, and \(\beta _{wn}\) increases when species turnover increases, or when the connectances become more dissimilar. These figures have been generated with \(\rho _1 = 0.25\) and \(q = 0.15\), and the results are qualitatively robust to changes in these parameters.\relax }{figure.caption.3}{}}
\newlabel{fig:numexp3@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Does the partition of network dissimilarity needs a new normalization?}{7}{subsection.0.4}\protected@file@percent }
\newlabel{does-the-partition-of-network-dissimilarity-needs-a-new-normalization}{{0.4}{7}{Does the partition of network dissimilarity needs a new normalization?}{subsection.0.4}{}}
\newlabel{does-the-partition-of-network-dissimilarity-needs-a-new-normalization@cref}{{[subsection][4][0]0.4}{[1][7][]7}}
\newlabel{references}{{0.4}{7}{}{subsection.0.4}{}}
\newlabel{references@cref}{{[subsection][4][0]0.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{References}{7}{subsection.0.4}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
