\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{46968573}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dissimilarity of two networks (green and orange) of equal richness \(S\) (this also holds for unequal richness) depends on three families of interactions: those that are unique because of species turnover (in a pale color), those that are unique because of rewiring (in a saturated color), and those that are shared (in black). Assuming that the chance of sharing a species between the two networks is \(p\), then there can be at most \(p^2\times S^2\) shared links -- for this reason, overall network dissimilarity (\(\beta _{wn}\)) will have a component tied to species turnover, which is \(\beta _{st}\).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual}{{1}{2}{The dissimilarity of two networks (green and orange) of equal richness \(S\) (this also holds for unequal richness) depends on three families of interactions: those that are unique because of species turnover (in a pale color), those that are unique because of rewiring (in a saturated color), and those that are shared (in black). Assuming that the chance of sharing a species between the two networks is \(p\), then there can be at most \(p^2\times S^2\) shared links -- for this reason, overall network dissimilarity (\(\beta _{wn}\)) will have a component tied to species turnover, which is \(\beta _{st}\).\relax }{figure.caption.1}{}}
\newlabel{fig:conceptual@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Partitioning network dissimilarity}{2}{subsection.0.1}\protected@file@percent }
\newlabel{partitioning-network-dissimilarity}{{0.1}{2}{Partitioning network dissimilarity}{subsection.0.1}{}}
\newlabel{partitioning-network-dissimilarity@cref}{{[subsection][1][0]0.1}{[1][2][]2}}
\gdef \LT@i {\LT@entry 
    {1}{51.16194pt}\LT@entry 
    {2}{20.71397pt}\LT@entry 
    {2}{46.82889pt}\LT@entry 
    {2}{44.00891pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Re-expressing networks as sets}{3}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{re-expressing-networks-as-sets}{{0.1.1}{3}{Re-expressing networks as sets}{subsubsection.0.1.1}{}}
\newlabel{re-expressing-networks-as-sets@cref}{{[subsubsection][1][0,1]0.1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Defining the partitions from networks as sets}{3}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{defining-the-partitions-from-networks-as-sets}{{0.1.2}{3}{Defining the partitions from networks as sets}{subsubsection.0.1.2}{}}
\newlabel{defining-the-partitions-from-networks-as-sets@cref}{{[subsubsection][2][0,1]0.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Quantifying the importance of species turnover}{4}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{quantifying-the-importance-of-species-turnover}{{0.1.3}{4}{Quantifying the importance of species turnover}{subsubsection.0.1.3}{}}
\newlabel{quantifying-the-importance-of-species-turnover@cref}{{[subsubsection][3][0,1]0.1.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quantifying the response of network beta-diversity to souces of variation}{5}{subsection.0.2}\protected@file@percent }
\newlabel{quantifying-the-response-of-network-beta-diversity-to-souces-of-variation}{{0.2}{5}{Quantifying the response of network beta-diversity to souces of variation}{subsection.0.2}{}}
\newlabel{quantifying-the-response-of-network-beta-diversity-to-souces-of-variation@cref}{{[subsection][2][0]0.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}The relative effect of species turnover and link rewiring}{5}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{the-relative-effect-of-species-turnover-and-link-rewiring}{{0.2.1}{5}{The relative effect of species turnover and link rewiring}{subsubsection.0.2.1}{}}
\newlabel{the-relative-effect-of-species-turnover-and-link-rewiring@cref}{{[subsubsection][1][0,2]0.2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of \(\beta _{os}\), \(\beta _{wn}\), \(\beta _{st}\), and \(\beta _{st}/\beta _{wn}\) as a function of the probability \(q\) or sharing a link (\(x\)-axis), and the probability \(p\) of sharing a species (\(y\)-axis). Larger values indicate \emph  {more} dissimilarity, such that for \(p=q=1\) the dissimilarity as measured by \(\beta _{wn}=0\), and for \(p=q=0\) the dissimilarity as measured by \(\beta _{wn}=1\). As expected, the relative importance of turnover (\(\beta _{st}\)) is maximal when there is no rewiring, and when turnover increases.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:turnrew}{{2}{6}{Values of \(\beta _{os}\), \(\beta _{wn}\), \(\beta _{st}\), and \(\beta _{st}/\beta _{wn}\) as a function of the probability \(q\) or sharing a link (\(x\)-axis), and the probability \(p\) of sharing a species (\(y\)-axis). Larger values indicate \emph {more} dissimilarity, such that for \(p=q=1\) the dissimilarity as measured by \(\beta _{wn}=0\), and for \(p=q=0\) the dissimilarity as measured by \(\beta _{wn}=1\). As expected, the relative importance of turnover (\(\beta _{st}\)) is maximal when there is no rewiring, and when turnover increases.\relax }{figure.caption.2}{}}
\newlabel{fig:turnrew@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response of \(\beta _{os}\) and \(\beta _{wn}\), and the consequences on \(\beta _{st}\), to changes in rewiring probability (\(q\)) and probability of species sharing (\(p\)). As expected, \(\beta _{os}\) is not affected by species turnover, but increases with the rewiring probability. By contrast, \(\beta _{wn}\) increases when the rewiring probability is higher \emph  {and} when fewer species are shared. This has important consequences for \(\beta _{st}\): its value is maximized for low species sharing, and decreases for high rewiring probability.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:numexp2}{{3}{7}{Response of \(\beta _{os}\) and \(\beta _{wn}\), and the consequences on \(\beta _{st}\), to changes in rewiring probability (\(q\)) and probability of species sharing (\(p\)). As expected, \(\beta _{os}\) is not affected by species turnover, but increases with the rewiring probability. By contrast, \(\beta _{wn}\) increases when the rewiring probability is higher \emph {and} when fewer species are shared. This has important consequences for \(\beta _{st}\): its value is maximized for low species sharing, and decreases for high rewiring probability.\relax }{figure.caption.3}{}}
\newlabel{fig:numexp2@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Sensibility of the decomposition to differences in connectance}{7}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{sensibility-of-the-decomposition-to-differences-in-connectance}{{0.2.2}{7}{Sensibility of the decomposition to differences in connectance}{subsubsection.0.2.2}{}}
\newlabel{sensibility-of-the-decomposition-to-differences-in-connectance@cref}{{[subsubsection][2][0,2]0.2.2}{[1][5][]7}}
\gdef \LT@ii {\LT@entry 
    {1}{12.61499pt}\LT@entry 
    {1}{17.08498pt}\LT@entry 
    {1}{19.31699pt}\LT@entry 
    {2}{25.72496pt}\LT@entry 
    {2}{25.72496pt}\LT@entry 
    {2}{30.17995pt}\LT@entry 
    {1}{34.39893pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Is this decomposition over-estimating the effect of ``rewiring?''}{8}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{is-this-decomposition-over-estimating-the-effect-of-rewiring}{{0.2.3}{8}{Is this decomposition over-estimating the effect of ``rewiring?''}{subsubsection.0.2.3}{}}
\newlabel{is-this-decomposition-over-estimating-the-effect-of-rewiring@cref}{{[subsubsection][3][0,2]0.2.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Illustrations on arbitrarily small networks are biased}{8}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{illustrations-on-arbitrarily-small-networks-are-biased}{{0.2.4}{8}{Illustrations on arbitrarily small networks are biased}{subsubsection.0.2.4}{}}
\newlabel{illustrations-on-arbitrarily-small-networks-are-biased@cref}{{[subsubsection][4][0,2]0.2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Numerical experiment: the decomposition captures the roles of species turnover and connectance accurately}{8}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{numerical-experiment-the-decomposition-captures-the-roles-of-species-turnover-and-connectance-accurately}{{0.2.5}{8}{Numerical experiment: the decomposition captures the roles of species turnover and connectance accurately}{subsubsection.0.2.5}{}}
\newlabel{numerical-experiment-the-decomposition-captures-the-roles-of-species-turnover-and-connectance-accurately@cref}{{[subsubsection][5][0,2]0.2.5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of varying the connectance of the second network (\(\rho _2\)) and the proportion of shared species (\(p\)) on the values of the \(\beta \)-diversity components. As expected, \(\beta _{os}\) is still independent of species turnover, and \(\beta _{wn}\) increases when species turnover increases, or when the connectances become more dissimilar. These figures have been generated with \(\rho _1 = 0.25\) and \(q = 0.15\), and the results are qualitatively robust to changes in these parameters.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:numexp3}{{4}{9}{Effects of varying the connectance of the second network (\(\rho _2\)) and the proportion of shared species (\(p\)) on the values of the \(\beta \)-diversity components. As expected, \(\beta _{os}\) is still independent of species turnover, and \(\beta _{wn}\) increases when species turnover increases, or when the connectances become more dissimilar. These figures have been generated with \(\rho _1 = 0.25\) and \(q = 0.15\), and the results are qualitatively robust to changes in these parameters.\relax }{figure.caption.4}{}}
\newlabel{fig:numexp3@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Measuring network beta-diversity: recommendations}{9}{subsection.0.3}\protected@file@percent }
\newlabel{measuring-network-beta-diversity-recommendations}{{0.3}{9}{Measuring network beta-diversity: recommendations}{subsection.0.3}{}}
\newlabel{measuring-network-beta-diversity-recommendations@cref}{{[subsection][3][0]0.3}{[1][9][]9}}
\newlabel{references}{{0.3}{10}{}{subsection.0.3}{}}
\newlabel{references@cref}{{[subsection][3][0]0.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{References}{10}{subsection.0.3}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
